; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[Display] ;===================================
Title                   = SpammerTyper
Decoration              = true
FullScreen              = false
ScreenWidth             = 1000
ScreenHeight            = 600
ScreenDepth             = 32
VSync                   = true
Smoothing               = false

[Mouse]
ShowCursor				= true

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@Entities.ini@
@UI.ini@

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[Config]
DefaultParent = Default

[Default]
Graphic				 = @
Text				 = @
KeepInCache			 = true

[Camera]
FrustumWidth         = @Display.ScreenWidth
FrustumHeight        = @Display.ScreenHeight
FrustumFar           = 2.0
FrustumNear          = 0.0
Position             = (0.0, 0.0, -1.0)

[Viewport]
Camera               = Camera
BackgroundColor      = (0, 0, 0)

[Physics] ;===================================
ShowDebug 			 = true
AllowSleep           = false
Gravity				 = (0, 0, 0)
