; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GameOver]
String			= Game Over
Color			= (255, 0, 0)

[Score]
String			= Score: 0
Color			= (0, 255, 0)
Position		= (-490, 250, 0.1)

[Health]
String			= HP
Color			= (255, 0, 0)
Position		= (-490, 270, 0.1)

[HPBar]
Texture			= HP.png
Scale			= (100, 1, 1)
Position		= (-470, 272, 0.1)

[Zoom]
String			= Zoom: 1x
Color			= (0, 255, 255)
Position		= (400, -270, 0.1)
